NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQta29hbGEtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_Zt2Xzei5yxrHO0ltmbSka3wdTi10uRKod5nNCt1I0h

JWT_SECRET=4Wk5HhO8Sh1NYo9qjqD8hsFsjUIz4nYF1fTgv8nG8X8
PORT=3000
DATABASE_URL=mongodb+srv://lby2024xd:tGVBkIdxDpKkfihq@bananotes.4arv1.mongodb.net/?retryWrites=true&w=majority&appName=Bananotes

API_URL=http://localhost:3000/api
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


API_URL=http://localhost:3000/api

NODE_ENV=development